# org.example.d4p.pdf2-multipass

./: README.md  ant-parameters.xml  integrator.xml  plugin.xml
areatree/: fixup.xsl  mp-atFunctions.xsl  mp-dropFolioHandling.xsl  mp-fixup.xsl
cfg/fo/attrs/: custom.xsl
cfg/fo/xsl/: custom.xsl  mp-afterAllFloats-fixup.xsl  mp-floats-fixup.xsl  mp-fo-functions.xsl  mp-layout-masters-fixup.xsl  mp-root-template-override.xsl
examples/refsAtBottom/: refs1.dita
examples/test_content/: TableTest.dita  example-d4p-pdf2-multipass.ditamap  keydefs.ditamap
src/java/: .classpath  .project  build.xml
src/java/src/org/example/d4p/pdf2Multipass/helper/: RenderAreaTree.java
